<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        178deg,
        rgb(236, 209, 233) 0%,
        rgb(139, 102, 241) 100%
      );
    }

    h1 {
      text-align: center;
      color: #885df1;
    }
    h2 {
      text-align: center;
      color: #272044;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    a:link {
      color: blue;
    }

    a:visited {
      color: blue;
    }

    a:hover {
      color: green;
    }

    a:active {
      color: red;
    }

    a:link,
    a:visited {
      text-decoration: none;
    }

    #MiFirstButton {
      background-color: transparent;
      margin: 0 auto;
      padding: px;
      color: rgb(145, 213, 135);
    }
  </style>
  <body>
    <h1>
      <strong> SheCodes </strong>
    </h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank"> Coders </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories " target="_blank"> Stories </a>
      </li>
    </ul>
    <hr />
    <center><button id="MiFirstButton">Apply Now</button></center>
    <p>
      <strong><center>More info</center> </strong>
    </p>
    <img
      src="https://img.freepik.com/foto-gratis/persona-frente-computadora-trabajando-html_23-2150040430.jpg?w=740&t=st=1702523742~exp=1702524342~hmac=c5f21daad6e90a50069f75e7d77c8de3d159a125e4bfddb82f677b956717fffe"
      width="200"
    />
  </body>
</html>
